services:
  leetnote-backend:
    image: tanqng/leetnote-backend:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_URL: ${DB_URL}
      GOOGLE_APPLICATION_CREDENTIALS: /run/secrets/leetnote-firebase-adminsdk.json
    volumes:
      - ./src/main/resources/leetnote-firebase-adminsdk.json:/run/secrets/leetnote-firebase-adminsdk.json:ro
    restart: unless-stopped